<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tab Memory</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="header">
    <h3 style="margin: 0;">Tab Memory</h3>
    <div id="total-memory">Loading...</div>
  </div>
  
  <div class="summary">
    <div>Total tabs: <span id="tab-count">0</span></div>
    <div>Memory used: <span id="total-used">0 MB</span></div>
    <div class="progress-bar">
      <div class="progress-fill" id="memory-progress"></div>
    </div>
  </div>
  
  <div id="tabs-list">
  </div>
  
  <div class="controls">
    <button id="refresh-btn">🔄 Refresh</button>
    <button id="sort-btn">Sort by Memory ▼</button>
    <button id="cleanup-btn">🧹 Close Heavy Tabs</button>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>