{
  "manifest_version": 3,
  "name": "Tab Memory Monitor",
  "version": "1.0.0",
  "description": "Monitor memory usage of browser tabs. Identify memory-heavy tabs and optimize browser performance.",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Memory",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}